void main(){
  double peso = 40.40;
  double altura = 1.65;
  
  double imc = peso / (altura*altura);
  
  print("Peso: $peso, Altura: $altura, IMC:$imc");
  
  if(imc < 16){
    print("Magreza grave");
  }else if(imc >=16.1 && imc <= 17){
    print("Magreza Moderada");
  }else if(imc >= 17.1 && imc <= 18.5){
    print("Magreza Leve");
  }else if(imc >= 18.6 && imc <= 25){
    print("Saudável");
  }else if(imc >= 25.1 && imc <= 30){
    print("Sobrepeso");
  }else if(imc >= 30.1 && imc <= 35){
    print("Obesidade Grau I");
  }else if(imc >= 35.1 && imc <= 40){
    print("Obesidade Grau II");
  }else{
    print("Obesidade Grau III");
  }
 
}