import 'dart:math' as Math;
void main(){
  
  soma(2,5);  
  produto(5,4);
  quadrado(25);
  conta(5,7);
  conta2(5,7);
}

void soma(int a, int b){
  int result = a+b;
  print(result);
}

void produto(int a , int b){
  int result = a*(b*b);
  print(result);
}

void quadrado(double a){
  double result = a*a;
  print(result);
}

void conta(int a, int b){
  int result = (((a+b)*2)*3);
  print(result);
}

void conta2(double a, double b){
  double result = (((a+b)*2)*3)/2;
  print(result);
}
